$primary-color: #fff
$secondary-color: #20c997
$text-color: #777
$bg-color: #000
// $container-width: 1170px
// $container-width: 800px
// $container-width: 1024px
// $container-width: 960px
$container-width: 900px